{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "height": 30,
    "width": 30,
    "padding": {
      "top": 4,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": "├ PC  ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├ CPU ",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├ GPU ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├ RAM ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "├ OS       ",
      "keyColor": "yellow"
    },
    /* {
      "type": "kernel",
      "key": "├ Kernel   ",
      "keyColor": "yellow"
    },
    {
      "type": "initsystem",
      "key": "├ Init     ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├ DE       ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "├ WM       ",
      "keyColor": "yellow"
    }, */
    {
      "type": "packages",
      "key": "├ Packages ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├ Shell    ",
      "keyColor": "yellow"
    },
    {
      "type": "editor",
      "key": "├ Editor   ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├ Terminal ",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├ Font     ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────Info────────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "├ Uptime  ",
      "keyColor": "magenta"
    },
    {
      "type": "localip",
      "key": "├ IP      ",
      "keyColor": "magenta"
    },
    {
      "type": "battery",
      "key": "├ Battery ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}