{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/logos/flake-white.sixel",
    "padding": {
      "top": 1,
      "left": 1
    },
    "width": 11
  },
  "display": {
    "separator": "", // Separator between keys and values
    // "constants": ["\u001b[37m", "\u001b[38;5;16m", "\u001b[38;5;17m", "\u001b[38;5;18m"],
    "constants": [
      "\u001b[37m",
      "\u001b[90m",
      "\u001b[38;5;17m",
      "\u001b[38;5;18m"
    ],
    "color": {
      "keys": "black", // Key color
      "title": "black" // Title color
    },
    "key": {
      "width": 15, // Aligns keys to this width
      "type": "string" // string, icon, both, or none
    },
    "percent": {
      "type": 2, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "white",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      // "format": "\u001b[90m╭───┬────────┬───────────────────╮"
      "format": "{$2}╭───────────┬───────────────────╮"
      // ╭─────┬─────╮
      // │     │     │
      // ├───────────┤
      // ╰─────┴─────╯
    },
    {
      "type": "os",
      "key": "{$2}│{$1} 󱄅  Distro {$2}│{$1}",
      "format": "{$1}{2} {9<12}{$2}│{$1}",
    },
    {
      "type": "packages",
      "key": "{$2}│{$1} 󰏖  Pkgs   {$2}│{$1}",
      "format": "{$1}{<18}{$2}│{$1}"
    },
    {
      "type": "command",
      "key": "{$2}│{$1}   Flake  {$2}│{$1}",
      "text": "$NH_FLAKE/scripts/flake/lastLocalCommit.sh",
      "format": "{$1}{<18}{$2}│{$1}"
    },
    {
      "type": "uptime",
      "key": "{$2}│{$1}   Uptime {$2}│{$1}",
      "format": "{$1}{10<18}{$2}│{$1}"
    },
    {
      "type": "custom",
      "format": "{$2}╰───────────┴───────────────────╯"
    }
  ]
}