// documentation: https://zed.dev/docs/key-bindings
[
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-ssharp": "dev::OpenKeyContextView",
      "alt-e": "workspace::ToggleRightDock",
      "ctrl-T": "terminal_panel::Toggle",
      "ctrl-t": "workspace::NewTerminal",
      "alt-t": [
        "task::Spawn",
        {
          "task_name": "Open Foot at Project Root",
        },
      ],
    },
  },
  {
    "context": "Workspace && !Editor",
    "bindings": {
      ",": "command_palette::Toggle",
    },
  },
  {
    "context": "Terminal && screen==normal",
    "bindings": {
      // "escape": "pane::CloseActiveItem", // also works for center terminal but kills running commands
      "escape": "terminal_panel::Toggle",
    },
  },
  {
    // m
    "context": "Editor && VimControl && vim_operator==helix_m",
    "bindings": {
      "s": "vim::PushAddSurrounds",
      "r": "vim::PushChangeSurrounds",
      "d": "vim::PushDeleteSurrounds",

      "c": "vim::ChangeCase",
      "L": "vim::ConvertToLowerCase",
      "u": "vim::ConvertToUpperCase",
    },
  },
  {
    // m i
    "context": "Editor && VimControl && vim_operator==i",
    "bindings": {
      "m": "vim::SelectLargerSyntaxNode",
    },
  },
  // {
  //   // m s
  //   "context": "Editor && VimControl && vim_operator==ys",
  //   "bindings": {
  //     // "\"": "vim::DoubleQuotes",
  //   },
  // },
  {
    "context": "Editor && VimControl",
    "bindings": {
      "M": "vim::SelectLargerSyntaxNode",
      "ctrl-j": "editor::MoveLineDown",
      "ctrl-k": "editor::MoveLineUp",
      "Q": "vim::ToggleRecord",
      "q": "vim::ReplayLastRecording",
    },
  },
  {
    "context": "Editor && mode == full && VimControl",
    "bindings": {
      "+": "editor::ToggleInlayHints",
      "space T": "workspace::NewCenterTerminal",
      "space t": "terminal_panel::Toggle",
      // "ctrl+o": "zed::OpenOnboarding",
      "space K": "editor::ShowSignatureHelp",
      "ctrl-n": "editor::SignatureHelpNext",
      "ctrl-p": "editor::SignatureHelpPrevious",
      "space b": "tab_switcher::ToggleAll",
      "space -": "pane::DeploySearch",
      ",": "command_palette::Toggle",
      "-": "buffer_search::Deploy",
      "alt-c": "editor::SelectNext",
      "alt-ctrl-c": "editor::SelectAllMatches",
      "space o": "projects::OpenRecent",
      "space O": "workspace::Open",
      "space i": "agent::ToggleFocus",
      "space F": "workspace::ToggleZoom",
      "space w": "workspace::Save",
      "space e": "project_panel::ToggleFocus",
      "space q": "pane::CloseActiveItem",
      "space Q": "pane::ReopenClosedItem",
      "space ?": "dev::OpenKeyContextView",
      "space G": "git_panel::ToggleFocus",
      "space g": ["task::Spawn", { "task_name": "lazygit", "reveal_target": "center" }],
      "space u": ["task::Spawn", { "task_name": "jjui", "reveal_target": "center" }],
    },
  },
  {
    "context": "Editor && mode == full && vim_mode == helix_normal",
    "bindings": {
      "f13": "vim::HelixCollapseSelection",
      "f14": "editor::Cancel",
      "escape": ["workspace::SendKeystrokes", "f13 f14"],

      //
      // doesnt work because it doesnt wait for the first keybind
      // "escape": [
      //   "action::Sequence",
      //   ["vim::HelixCollapseSelection", "editor::Cancel"],
      // ],
    },
  },
  {
    "context": "buffer_search_deployed > Editor && mode == full && VimControl",
    "bindings": {
      "escape": "buffer_search::Dismiss",
    },
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "ctrl+w": "pane::CloseActiveItem",
    },
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "shift-a": "project_panel::NewDirectory",
      "r": "project_panel::Rename",
      "d": "project_panel::Trash",
      "p": "project_panel::Paste",
      "y": "project_panel::Copy",
      "x": "project_panel::Cut",
      "c": "workspace::CopyPath",
      "C": "workspace::CopyRelativePath",

      "q": "workspace::ToggleRightDock",
      "H": "project_panel::CollapseAllEntries",

      // "L": ["workspace::SendKeystrokes", "f15 f16"],
      // "f15": "project_panel::Open",
      // "f16": "project_panel::ToggleFocus",

      "l": "project_panel::Open",
      "space": ["workspace::SendKeystrokes", "f13 f14"],
      "f13": "project_panel::Open",
      "f14": "workspace::ToggleRightDock",
    },
  },
  {
    "context": "GitPanel && menu",
    "bindings": {
      "q": "git_panel::Close",
      "d": "git::Diff",
      "a": "git::StageAll",
      "A": "git::UnstageAll",
    },
  },
  {
    "context": "GitPanel > Editor && VimControl",
    "bindings": {
      "tab": "git_panel::FocusChanges",
      "q": "git_panel::Close",
    },
  },
  {
    "context": "GitDiff > (Editor && VimControl && !menu)",
    "bindings": {
      "s": "git::ToggleStaged",
      "l": "editor::GoToHunk",
      "h": "editor::GoToPreviousHunk",
      "L": "editor::ToggleFold",
      "H": "editor::ToggleFoldAll",
      // "c": "git_panel::FocusEditor",
      "c": null,

      // prevent most of editing in the diff
      "i": null,
      "a": null,
      "o": null,
      "e": null,
      "b": null,
      "x": null,
      "w": null,
      "d": null,
      "v": null,
      "r": null,
      "t": null,
      "f": null,
      "p": null,
      "q": null,
      "m": null,

      "I": null,
      "A": null,
      "O": null,
      "E": null,
      "B": null,
      "X": null,
      "W": null,
      "D": null,
      "V": null,
      "R": null,
      "T": null,
      "F": null,
      "P": null,
      "Q": null,
      "C": null,
      "M": null,
    },
  },
  {
    "context": "AgentPanel && !(vim_mode==insert)",
    "bindings": {
      "tab": "agent::ToggleFocus",
      "q": "workspace::CloseActiveDock",
      "escape": "editor::ToggleFocus",
    },
  },
  {
    "context": "AgentPanel > Editor && VimControl",
    "bindings": {
      // "tab": "git_panel::FocusChanges",
      "q": "workspace::CloseActiveDock",
      "escape": "editor::ToggleFocus",
    },
  },
  {
    "context": "KeyContextView",
    "bindings": {
      "q": "pane::CloseActiveItem",
    },
  },
  {
    "context": "EmptyPane",
    "bindings": {
      // Put key bindings here (in addition to the context above) if you want them to
      // work when no editor exists.
      "space f": "file_finder::Toggle",
      "space o": "projects::OpenRecent",
      "space e": "project_panel::ToggleFocus",
    },
  },
  // {
  //   "context": "Editor && vim_mode == insert",
  //   "bindings": {
  //     "j k": "vim::NormalBefore",
  //   },
  // },
]
