// documentation: https://zed.dev/docs/key-bindings
[
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-ssharp": "dev::OpenKeyContextView",
      "alt-e": "workspace::ToggleRightDock",
    },
  },
  {
    "context": "Workspace && !Editor",
    "bindings": {
      ",": "command_palette::Toggle",
    },
  },
  {
    // "context": "Editor && mode == full && vim_mode == helix_normal",
    "context": "Editor && mode == full && VimControl",
    "bindings": {
      // "ctrl+o": "zed::OpenOnboarding",
      // "escape": "vim::HelixCollapseSelection",
      ",": "command_palette::Toggle",
      "-": "buffer_search::Deploy",
      "space w": "workspace::Save",
      "space e": "project_panel::ToggleFocus",
      // "space q": "project_panel::ToggleFocus",
      "space q": "pane::CloseActiveItem",
      "space Q": "pane::ReopenClosedItem",
      "space ?": "dev::OpenKeyContextView",
      "space u": [
        "task::Spawn",
        { "task_name": "jjui", "reveal_target": "center" },
      ],
    },
  },
  {
    "context": "Editor && mode == full && vim_mode == helix_normal",
    "bindings": {
      "escape": "vim::HelixCollapseSelection",
    },
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "ctrl+w": "pane::CloseActiveItem",
    },
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "d": "project_panel::Trash",
    },
  },
  {
    "context": "EmptyPane",
    "bindings": {
      // Put key bindings here (in addition to the context above) if you want them to
      // work when no editor exists.
      "space f": "file_finder::Toggle",
    },
  },
  // {
  //   "context": "Editor && vim_mode == insert",
  //   "bindings": {
  //     "j k": "vim::NormalBefore",
  //   },
  // },
]
