# output=<not set>
font=JetBrains Mono NF:size=14
use-bold=true
# terminal=foot -e
terminal=foot -a '{cmd}' -T '{cmd}' {cmd}

prompt="> "
layer=overlay
lines=8
width=50
dpi-aware=no
inner-pad=10
horizontal-pad=40
vertical-pad=25

# hide-before-typing=yes
# match-mode=fzf
match-mode=fuzzy
match-counter=yes
# filter-desktop=yes
show-actions=yes



# placeholder=
# icon-theme=default
# icons-enabled=yes
fields=filename,name,generic,categories,keywords
# password-character=*
# sort-result=yes
# delayed-filter-ms=300
# delayed-filter-limit=20000
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# terminal=footclient -a '{cmd}' -T '{cmd}' {cmd}
# terminal=footclient

# launch-prefix=<not set>
list-executables-in-path=no

# anchor=center
# x-margin=0
# y-margin=0
# lines=15
# hide-prompt=yes
# minimal-lines=no
# width=30
# tabs=8
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# scaling-filter=box
# image-size-ratio=0.5

# gamma-correct-blending=no
# line-height=<use font metrics>
# letter-spacing=0

# layer=overlay
# keyboard-focus=exclusive
# exit-on-keyboard-focus-loss=yes

# cache=<not set>

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>

# enable-mouse=yes



[border]
# radius=10
radius=10
width=2
selection-radius=5

[colors]
# background=141317dd
background=141317ee
text=e5e1e7dd
prompt=c6bfffff
placeholder=928f9aff
input=e5e1e7ff
match=f9b1ddff
selection=c6bfff87
selection-text=e5e1e7ff
selection-match=f9b1ddff
counter=928f9aff
# border=c6bfff77
border=333333aa

# # default
# background=fdf6e3ff
# text=657b83ff
# prompt=586e75ff
# placeholder=93a1a1ff
# input=657b83ff
# match=cb4b16ff
# selection=eee8d5ff
# selection-text=586e75ff
# selection-match=cb4b16ff
# counter=93a1a1ff
# border=002b36ff

# [colors]
# background=282c34dd
# text=abb2bfdd
# prompt=d19a66ff
# placeholder=666e7cff
# input=abb2bfff
# match=be5046ff
# selection=d19a6687
# selection-text=abb2bfff
# selection-match=be5046ff
# counter=666e7cff
# border=d19a6677

[key-bindings]
# cancel=Escape Control+g Control+c Control+bracketleft
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# execute-input=Shift+Return Shift+KP_Enter
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-line=Control+Shift+BackSpace
# delete-prev=BackSpace Control+h
# delete-prev-word=Mod1+BackSpace Control+BackSpace Control+w
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
# delete-next-word=Mod1+d Control+Delete Control+KP_Delete
# delete-line-forward=Control+k
# prev=Up Control+p
# prev-with-wrap=ISO_Left_Tab
# prev-page=Page_Up KP_Page_Up
# next=Down Control+n
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
# expunge=Shift+Delete
# clipboard-paste=Control+v XF86Paste
# primary-paste=Shift+Insert Shift+KP_Insert
