// THIS FILE IS AUTO_GENERATED WITH NIRI-COMPANION
// DO NOT EDIT IT WILL BE OVERWRITTEN
// EDIT FILES IN THE src DIRECTORY INSTEAD AND RUN `niri-genconfig generate`
// OR HAVE THE DAMEON RUNNING WITH `niri-genconfig dameon`
//
// DO NOT EDIT IT WILL BE OVERWRITTEN
// DO NOT EDIT IT WILL BE OVERWRITTEN
// DO NOT EDIT IT WILL BE OVERWRITTEN
// DO NOT EDIT IT WILL BE OVERWRITTEN


// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

spawn-at-startup "niri-genconfig" "daemon"
// spawn-at-startup "niri-float-sticky"
spawn-at-startup "foot" "--server"
// spawn-at-startup "caelestia-shell"
spawn-at-startup "waybar"
spawn-at-startup "hypridle"
spawn-at-startup "swaync"
spawn-at-startup "swayosd-server"
spawn-at-startup "sunsetr"
spawn-at-startup "swww-daemon"
spawn-at-startup "walker --gapplication-service"

spawn-at-startup "udiskie"

spawn-at-startup "aw-server"
spawn-at-startup "awatcher"

spawn-at-startup "bash" "-c" "sleep 5 && $NH_FLAKE/scripts/fix_audio.sh"
spawn-at-startup "bash" "-c" "sleep 5 && $NH_FLAKE/scripts/systray-apps.sh"
spawn-at-startup "bash" "-c" "sleep 10 && $NH_FLAKE/scripts/activitywatch/remove-private-browsing.ts"
// spawn-at-startup "bash" "-c" "sleep 5 && $XDG_CONFIG_HOME/niri/open-float.py"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
hotkey-overlay {
    skip-at-startup
    hide-not-bound
}
cursor {
    hide-when-typing
    hide-after-inactive-ms 5000
    xcursor-size 24
    xcursor-theme "capitaine-cursors-white" // dir name at /run/current-system/sw/share/icons
}

overview {
    backdrop-color "#000000"
    workspace-shadow { off; }
    // zoom 0.5
}

gestures { hot-corners { off; }; }

// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // off
    slowdown 0.9
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    warp-mouse-to-focus mode="center-xy"
    focus-follows-mouse max-scroll-amount="0%"
    disable-power-key-handling
    // workspace-auto-back-and-forth
    // mod-key "Super"
    // mod-key-nested "Alt"
    keyboard {
        xkb {
            layout "de"
            options "caps:escape"
        }
        repeat-rate 40
        repeat-delay 300
    }
    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap // tap to click
        dwt // disable when typing
        drag true // controls if tap-and-drag is enabled
        // drag-lock // if set, lifting the finger off for a short time while dragging will not drop the dragged item
        click-method "clickfinger" // can be button-areas or clickfinger, changes the click method
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        scroll-method "two-finger"
        // disabled-on-external-mouse
    }
    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "no-scroll"

    }
    touch {
        // off
        map-to-output "eDP-1"
    }
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "eDP-1" {
    // off
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "2880x1800@120"
    scale 2
    // transform "normal" // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    variable-refresh-rate
    // variable-refresh-rate on-demand=true
    position x=0 y=0
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    background-color "transparent"
    // Set gaps around windows in logical pixels.
    gaps 4
    center-focused-column "never" // When to center a column when changing focus, options are: - "never", default behavior, focusing an off-screen column will keep at the left or right edge of the screen. - "always", the focused column will always be centered. - "on-overflow", focusing a column will center it if it doesn't fit together with the previously focused column.
    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }
    // You can change the default width of the new windows.
    default-column-width {
        // proportion 0.5
        proportion 1.0
    }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width { }
    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.
    // You can change how the focus ring looks.
    focus-ring {
        off
        width 2
        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.
        // Color of the ring on the active monitor.
        // // active-color "#7fc8ff"
        // active2color "#F6AFDA"
        active-color "#C6BFFF"
        // Color of the ring on inactive monitors.
        inactive-color "#505050"
        active-gradient from="#F6AFDA" to="#C6BFFF" angle=45 relative-to="workspace-view"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        // off
        width 2
        // active-color "#ffc87ff0"
        // active-color "#C6BFFFff"
        // active-color "#C6BFFFff"
        active-color "hsl(247,0.2,0.4)"
        // inactive-color "#50505066"
        inactive-color "hsl(247,0.1,0.2)"
        // active-gradient from="#F6AFDA" to="#C6BFFF" angle=45 relative-to="workspace-view"
        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"
        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    shadow {
        on
        // draw-behind-window true
        // Softness controls the shadow blur radius. 30
        softness 30
        // Spread expands the shadow. 5
        spread 4
        // Offset moves the shadow relative to the window.
        // offset x=0 y=5
        offset x=0 y=0
        // You can also change the shadow color and opacity.
        color "#0007"
        // color "#0009"
    }
    tab-indicator {
        // off
        hide-when-single-tab
        place-within-column
        gap 2
        width 3
        // length total-proportion=1.0
        // position "right"
        // gaps-between-tabs 2
        corner-radius 2
        // active-color "red"
        // inactive-color "gray"
        // urgent-color "blue"
        active-gradient from="#80c8ff" to="#bbddff" angle=90
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
        gaps-between-tabs 5
        // active-color "#fff"
        // inactive-color "#ffffff88"
        inactive-color "#999999aa"
    }
    /-tab-indicator {
        width 2
        gap -5
        gaps-between-tabs 5
        corner-radius 10
        active-color "#fff"
        inactive-color "#ffffff55"
    }
    insert-hint {
        // off
        // color "#ffc87f80"
        // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
        gradient from="#F6AFDA" to="#C6BFFF" angle=45 relative-to="workspace-view"
    }
    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        left -4
        right -4
        top -4
        bottom -4
    }
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

// Add a shadow for fuzzel.
layer-rule {
    match namespace="^launcher$"
    baba-is-float false
    shadow {
        on
        draw-behind-window false
        // Softness controls the shadow blur radius. 30
        softness 50
        // Spread expands the shadow. 5
        spread 20
        // Offset moves the shadow relative to the window.
        // offset x=0 y=5
        offset x=0 y=0
        color "#0007"
    }
    // Fuzzel defaults to 10 px rounded corners.
    geometry-corner-radius 10
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match is-floating=true
    geometry-corner-radius 5
    clip-to-geometry true
}

window-rule {                                                                                             
    match app-id="firefox"                                                                                
    open-maximized true                                                                                   
    focus-ring { off; }
    border { off; }
    geometry-corner-radius 0
    clip-to-geometry true
}
window-rule {
    match app-id="firefox" title="^Extension"
    default-column-width { proportion 0.33; }
    // open-floating true
}
// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id="firefox$" title="^Picture-in-Picture$"
    default-column-width { proportion 0.33; }
    open-floating true
}
window-rule {
    match app-id="bitwarden"
    block-out-from "screen-capture"
    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    match app-id="footclient"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="footclient" title="ToDo"
    default-column-width { proportion 0.33; }
    // open-floating true
}


switch-events {
    lid-close { spawn "niri" "msg" "action" "power-off-monitors"; }
    lid-open { spawn "niri" "msg" "action" "power-on-monitors"; }
    tablet-mode-on { spawn "notify-send" "tablet mode on"; }
    tablet-mode-off { spawn "notify-send" "tablet mode off"; }
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    Mod+Shift+o hotkey-overlay-title=null { show-hotkey-overlay; }

    // You can also use a shell. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument in the end.
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    // Mod+E { spawn "bash" "-c" "yazi"; }

    Mod+I { spawn "swaync-client" "--toggle-panel"; }

    Mod+Shift+T hotkey-overlay-title=null { spawn "footclient"; }
    Mod+T hotkey-overlay-title="footclient with black bg" { spawn "footclient" "-o" "colors.background=000000" "-o" "colors.alpha=0.9"; }
    Mod+Shift+ALT+T { spawn "foot"; }
    Mod+Space hotkey-overlay-title=null { spawn "fuzzel"; }
    Alt+Space hotkey-overlay-title=null { spawn "walker"; }
    Mod+Shift+Q hotkey-overlay-title="Start quickshell if it has crashed" { spawn "caelestia-shell"; }
    Mod+O repeat=false hotkey-overlay-title=null { toggle-overview; }
    Mod+Backspace hotkey-overlay-title=null { close-window; }

    Mod+H hotkey-overlay-title=null { focus-column-left; }
    Mod+L hotkey-overlay-title=null { focus-column-right; }

    Mod+J hotkey-overlay-title=null { focus-window-or-workspace-down; }
    Mod+K hotkey-overlay-title=null { focus-window-or-workspace-up; }
    // Mod+U hotkey-overlay-title=null { focus-workspace-down; }
    // Mod+I hotkey-overlay-title=null { focus-workspace-up; }
    // either (^) this or (v) that
    // Mod+J hotkey-overlay-title=null { focus-workspace-down; }
    // Mod+K hotkey-overlay-title=null { focus-workspace-up; }
    // Mod+U hotkey-overlay-title=null { focus-window-down; }
    // Mod+I hotkey-overlay-title=null { focus-window-up; }

    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }
    Mod+Shift+H hotkey-overlay-title=null { move-column-left; }
    Mod+Shift+L hotkey-overlay-title=null { move-column-right; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }

    // Monitor move
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    Mod+Ctrl+Shift+H { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+J { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+K { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+L { move-column-to-monitor-right; }

    // Mod+Left { focus-monitor-left; }
    // Mod+Down { focus-monitor-down; }
    // Mod+Up { focus-monitor-up; }
    // Mod+Right { focus-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }

    // Mod+Shift+Left { move-column-to-monitor-left; }
    // Mod+Shift+Down { move-column-to-monitor-down; }
    // Mod+Shift+Up { move-column-to-monitor-up; }
    // Mod+Shift+Right { move-column-to-monitor-right; }


    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    
    Mod+Tab { focus-workspace-previous; }
    Mod+a { focus-workspace "browser"; }
    Mod+c { focus-workspace "console"; }
    Mod+x { focus-workspace "ai"; }
    Mod+m { focus-workspace "mail"; }
    Mod+1 { focus-workspace 5; }
    Mod+2 { focus-workspace 6; }
    Mod+3 { focus-workspace 7; }
    Mod+4 { focus-workspace 8; }
    Mod+5 { focus-workspace 9; }
    Mod+6 { focus-workspace 10; }
    Mod+7 { focus-workspace 11; }
    Mod+8 { focus-workspace 12; }
    Mod+9 { focus-workspace 13; }
    Mod+Shift+a { move-column-to-workspace "browser"; }
    Mod+Shift+c { move-column-to-workspace "console"; }
    Mod+Shift+x { move-column-to-workspace "ai"; }
    Mod+Shift+m { move-column-to-workspace "mail"; }
    Mod+Shift+1 { move-column-to-workspace 5; }
    Mod+Shift+2 { move-column-to-workspace 6; }
    Mod+Shift+3 { move-column-to-workspace 7; }
    Mod+Shift+4 { move-column-to-workspace 8; }
    Mod+Shift+5 { move-column-to-workspace 9; }
    Mod+Shift+6 { move-column-to-workspace 10; }
    Mod+Shift+7 { move-column-to-workspace 11; }
    Mod+Shift+8 { move-column-to-workspace 12; }
    Mod+Shift+9 { move-column-to-workspace 13; }
    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    // Mod+BracketLeft { consume-or-expel-window-left; }
    // Mod+BracketRight { consume-or-expel-window-right; }
    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F hotkey-overlay-title=null { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Control+C { center-column; }
    Mod+S { center-column; }
    // Center all fully visible columns on screen.
    Mod+Ctrl+Shift+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }
    Mod+Shift+V { toggle-window-floating; }
    Mod+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    Print hotkey-overlay-title="Screenshot UI" { screenshot; }
    Mod+Print hotkey-overlay-title="Screenshot entire screen" { screenshot-screen; }
    Mod+Shift+Print hotkey-overlay-title="Screenshot current window" { screenshot-window; }

    Mod+Insert hotkey-overlay-title="Color picker" { spawn "hyprpicker" "--autocopy" "--lowercase-hex"; }

    Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E allow-inhibiting=false hotkey-overlay-title=null { quit; }
    Ctrl+Alt+Delete allow-inhibiting=false { quit; }
    Mod+Delete allow-inhibiting=false { quit; }
    
    // F1 allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    // F2 allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    // F3 allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    // F4 allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    F1 allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    F2 allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    F3 allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    F4 allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }


    F5 allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }
    F6 allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }

    F10 allow-when-locked=true hotkey-overlay-title="Lock the Screen: hyprlock" { spawn-sh "niri msg action power-off-monitors && hyprlock"; }
    Shift+F10 { power-off-monitors; }

    F11 hotkey-overlay-title="Hide/Show waybar" { spawn-sh "pkill -SIGUSR1 waybar"; }
    Shift+F11 hotkey-overlay-title="Reload waybar" { spawn-sh "pkill -SIGUSR2 waybar"; }

    Mod+Ctrl+W hotkey-overlay-title="Clear background" { spawn-sh "swww clear"; }
   
    Mod+U hotkey-overlay-title="Open ToDo" { spawn-sh "footclient -T ToDo hx /home/max/.shell-todo.md"; }
}

workspace "mail" { open-on-output "eDP-1"; }
window-rule {
    match app-id="thunderbird"
    open-on-workspace "mail"
    open-maximized true
    open-focused true
}

workspace "ai" { open-on-output "eDP-1"; }
window-rule {
    match app-id="FFPWA-01K5PFY2B1ZQ3WJDE7AKV44X8B"
    open-on-workspace "ai"
    open-maximized true
    open-focused true
}

workspace "browser" { open-on-output "eDP-1"; }
window-rule {
    match at-startup=true app-id="firefox"
    // match app-id="firefox"
    open-on-workspace "browser"
    open-maximized true
    // open-focused true
}

workspace "console" { open-on-output "eDP-1"; }
window-rule {
    match at-startup=true app-id="footclient"
    open-on-workspace "console"
}

