{
  "reload_style_on_change": true,
  // "toggle": true,
  "output": "eDP-1",
  "layer": "top",
  "position": "left",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 5,
  // "height": 5,
  "width": 30,
  "spacing": 0,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    // "custom/cachy",
    "niri/workspaces",
    "clock",
    // "group/hardware",
    "privacy",
    // "custom/flake",
    "systemd-failed-units"
  ],
  "modules-center": [
    // "mpris",
    // "niri/workspaces",
    "niri/window"
  ],
  "modules-right": [
    "group/extras",
    // "clock",
    "network",
    // "bluetooth#bat",
    "bluetooth",
    // "pulseaudio#microphone",
    // "group/audio",
    "pulseaudio",
    // "group/brightness",
    // "backlight",
    "battery",
    "battery#percent",
    // "upower",
    "group/power"
  ]
}