# https://wiki.hypr.land/Configuring/

$hypr  = $XDG_CONFIG_HOME/hypr
source = $hypr/conf.d/programs.conf
source = $hypr/conf.d/input.conf
source = $hypr/conf.d/keybinds.conf
source = $hypr/conf.d/animations.conf
source = $hypr/conf.d/plugins.conf
source = $hypr/conf.d/switch.conf
source = $hypr/conf.d/group.conf
source = $hypr/conf.d/layout.conf
source = $hypr/conf.d/rules.conf
source = $hypr/conf.d/monitor.conf


xwayland {
  force_zero_scaling = true
}


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24

# env = HYPRCURSOR_THEME,Hyprcatppuccin-Frappe-Dark
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,30
env = GTK_THEME,Adwaita:dark

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

ecosystem {
  # enforce_permissions = 1
  no_update_news = true
  no_donation_nag = true
}

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(c2c1ffee) rgba(f5b2e0ee) 45deg
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 17
    # rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 30
        passes = 3
        brightness = 0.8
        contrast = 0.9

        vibrancy = 0.2
        vibrancy_darkness = 1.0

        new_optimizations = true
        xray = true
        noise = 0.02
    }
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    vrr = 1
    vfr = true

    anr_missed_pings = 2
    focus_on_activate = false
    new_window_takes_over_fullscreen = 2

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    enable_swallow = true  
    swallow_regex = ^(foot|yazi|firefox)$  
    # swallow_exception_regex = ^(wev|dragon)$
    swallow_exception_regex = ^(wev)$
}



debug {
   overlay = false
}
