general {
    lock_cmd = pidof hyprlock || hyprlock   # dbus/sysd lock command (loginctl lock-session)
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = loginctl lock-session
    # after_sleep_cmd = 
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

$dimTime = 60
$notiBeforeLockTime = 100
$lockTime = 120
$screenOffTime = 130 
$suspendTime = 900 # 15min disabled as resume is not working
$hibernateTime = 3600 # 60min

$screenOffCMD = /home/max/.config/hypr/screen-off-niri-hypr.sh




# listener {
#     timeout = 5
#     on-timeout = notify-send test "timed out after 5s" 
#     on-resume =  sudo systemctl restart NetworkManager
#     }




# dim screen
listener {
    timeout = $dimTime
    on-timeout = { brightnessctl -s && brightnessctl s 1 ;} # Save and set brightness to 1%
    on-resume = brightnessctl -r # Restore brightness on activity
}

listener {
    timeout = $notiBeforeLockTime
    on-timeout = notify-send "Locking screen in 20 seconds!"
}


listener {
    timeout = $lockTime
    on-timeout = loginctl lock-session
}

listener {
    timeout = $screenOffTime
    on-timeout = niri msg action power-off-monitors
    # on-resume = niri msg action power-on-monitors
}
listener {
    ignore_inhibit = true
    timeout = 600
    on-timeout = niri msg action power-off-monitors
    # on-resume = niri msg action power-on-monitors
}

# resume from suspend not working :|
# listener {
#     timeout = $suspendTime
#     on-timeout = systemctl suspend-then-hibernate
#     on-resume = hyprctl dispatch dpms on   # Turn display back on
# }

listener {
    timeout = $hibernateTime
    on-timeout = systemctl hibernate
    on-resume = hyprctl dispatch dpms on && $NH_FLAKE/scripts/reset_wifi.sh 
}

