# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks

# $font = Monospace
$font = Noto Sans

general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
    fail_timeout = 2000
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # path = screenshot
    path = ~/Pictures/Wallpapers/wallhaven-5g9rl7_2880x1800.png
    # blur_passes = 1
    # noise = 0
    # brightness = 0.7
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 3

    # rounding = 15
    rounding = -1

    outer_color = rgba(c2c1ffee) rgba(f5b2e0ee) 45deg
    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    inner_color = rgba(80, 80, 80, 0.3)
    
    check_color = rgba(00ff9966) rgba(00ffff66) 120deg
    fail_color = rgba(ff6633ff) rgba(ff0066ff) 40deg

    # shadow_passes = 2
    
    font_color = rgb(143, 143, 143)
    fade_on_empty = false

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3
    # dots_center = false


    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    # position = 0, -300
    # halign = center
    # valign = center
    position = 0, 200
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 180
    font_family = $font

    position = 0, -20%
    halign = center
    valign = top
    shadow_passes = 6
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 30
    font_family = $font

    position = 0, -38%
    halign = center
    valign = top
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 0.7)
    font_size = 25
    font_family = $font

    position = 0, 120
    halign = center
    valign = bottom
}
