layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:/Users/max/.config/zellij/plugins/zjstatus.wasm" {
                // Nord theme                          
                // color_fg "#616e88" //= Brightest + 10% - "#4C566A" = Brightest - "#434C5E" = Bright
                // color_bg "#2E3440"
                // color_black "#3B4252"
                // color_red "#BF616A"
                // color_green "#A3BE8C"
                // color_yellow "#EBCB8B"
                // color_blue "#81A1C1"
                // color_magenta "#B48EAD"
                // color_cyan "#88C0D0"
                // color_white "#E5E9F0"
                // color_orange "#D08770"
                
                // Custom Gruvbox theme
                // color_fg "#fbf1c7" //= Brightest + 10% - "#4C566A" = Brightest - "#434C5E" = Bright
                // color_bg "#3d3c37"

                // color_light-grey "#99279"
                // color_dark-grey "#8f8871"

                // color_black "#3B4252"
                // color_red "#cc241d"
                // color_green "#98971a"
                // color_yellow "#d79921"
                // color_blue "#458588"
                // color_magenta "#b16286"
                // color_cyan "#689d6a"
                // color_white "#E5E9F0"
                // color_orange "#d65d0e"

                // my custom theme                          
                color_fg "#616e88" //= Brightest + 10% - "#4C566A" = Brightest - "#434C5E" = Bright
                // color_bg "#2E3440"
                color_bg "#3d3c37"
                color_black "#3B4252"
                color_red "#BF616A"
                color_green "#A3BE8C"
                // color_yellow "#EBCB8B"
                color_yellow "#d79921" // gruvbox
                color_blue "#81A1C1"
                color_magenta "#B48EAD"
                color_cyan "#88C0D0"
                color_white "#E5E9F0"
                color_orange "#D08770"


                
                format_left   "{mode}#[bg=$bg] {tabs}"
                // format_left   "{mode}#[bg=$bg] {tabs}#[fg=$bg]"

                // format_center "#[bg=$bg,fg=$dark-grey]  #[bg=$bg,fg=$dark-grey]{swap_layout}"
                // format_center "#[bg=$bg,fg=$dark-grey] Zellij: #[bg=$bg,fg=$dark-grey]{session}"
                // format_center "#[fg=$bg]#[bg=$bg,fg=$dark-grey] Zellij: #[bg=$bg,fg=$dark-grey]{session}#[fg=$bg]"

                // format_right  "#[fg=$light-grey,bg=$bg]{datetime}"                        // no round edges 
                format_right  "#[fg=$light-grey,bg=$bg]{datetime}#[fg=$bg]"              // right side 
                // format_right  "#[fg=$bg]#[fg=$light-grey,bg=$bg]{datetime}#[fg=$bg]" // both sides  

                format_space  "#[bg=$bg]"
                // format_space  ""

                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"
                hide_frame_except_for_search "true"
                hide_frame_except_for_scroll "true"

                // mode_normal        "#[fg=$green]#[bg=$green,fg=$bg,bold]NORMAL#[bg=$bg,fg=$green]"
                // mode_normal        "#[fg=$green]#[bg=$green,fg=$bg,bold] #[bg=$bg,fg=$green]"
                mode_normal        "#[fg=$green]#[bg=$green,fg=$bg,bold] #[bg=$bg,fg=$green]"
                mode_locked        "#[fg=$red]#[bg=$red,fg=$bg,bold]LOCKED  #[bg=$bg,fg=$red]"
                mode_resize        "#[fg=$blue]#[bg=$blue,fg=$bg,bold]RESIZE#[bg=$bg,fg=$blue]"
                mode_pane          "#[fg=$blue]#[bg=$blue,fg=$bg,bold]PANE#[bg=$bg,fg=$blue]"
                mode_tab           "#[fg=$yellow]#[bg=$yellow,fg=$bg,bold]TAB#[bg=$bg,fg=$yellow]"
                mode_scroll        "#[fg=$blue]#[bg=$blue,fg=$bg,bold]SCROLL#[bg=$bg,fg=$blue]"
                mode_enter_search  "#[fg=$orange]#[bg=$orange,fg=$bg,bold]ENTER-SEARCH#[bg=$bg,fg=$orange]"
                mode_search        "#[fg=$orange]#[bg=$orange,fg=$bg,bold]SEARCH#[bg=$bg,fg=$orange]"
                mode_rename_tab    "#[fg=$yellow]#[bg=$yellow,fg=$bg,bold]RENAME-TAB#[bg=$bg,fg=$yellow]"
                mode_rename_pane   "#[fg=$blue]#[bg=$blue,fg=$bg,bold]RENAME-PANE#[bg=$bg,fg=$blue]"
                mode_session       "#[fg=$blue]#[bg=$blue,fg=$bg,bold]SESSION#[bg=$bg,fg=$blue]"
                mode_move          "#[fg=$blue]#[bg=$blue,fg=$bg,bold]MOVE#[bg=$bg,fg=$blue]"
                mode_prompt        "#[fg=$blue]#[bg=$blue,fg=$bg,bold]PROMPT#[bg=$bg,fg=$blue]"
                mode_tmux          "#[fg=$magenta]#[bg=$magenta,fg=$bg,bold]TMUX#[bg=$bg,fg=$magenta]"

                // TODO: switch index with indicators
                // formatting for inactive tabs
                tab_normal            "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold]{index}{floating_indicator}#[bg=$bg,fg=$yellow,bold]"
                tab_normal_fullscreen "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold]{index}{fullscreen_indicator}#[bg=$bg,fg=$yellow,bold]"
                tab_normal_sync       "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold]{index}{sync_indicator}#[bg=$bg,fg=$yellow,bold]"

                // formatting for the current active tab (NO NAME)
                // tab_active              "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index}{floating_indicator} #[bg=$bg,fg=$cyan,bold]"
                // tab_active_fullscreen   "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index}{fullscreen_indicator} #[bg=$bg,fg=$cyan,bold]"
                // tab_active_sync         "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index}{sync_indicator} #[bg=$bg,fg=$cyan,bold]"

                // formatting for the current active tab (shows name on active tab)
                tab_active            "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {floating_indicator} {index} {name}#[bg=$bg,fg=$cyan,bold]"
                tab_active_fullscreen "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {fullscreen_indicator} {index} {name}#[bg=$bg,fg=$cyan,bold]"
                tab_active_sync       "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {sync_indicator} {index} {name}#[bg=$bg,fg=$cyan,bold]"

                // separator between the tabs
                tab_separator           "#[bg=$bg] "

                // indicators
                tab_sync_indicator       "  "
                tab_fullscreen_indicator " 󰊓 "
                tab_floating_indicator   " 󰹙 "


                // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                // command_git_branch_format      "#[fg=$blue] {stdout} "
                // command_git_branch_interval    "10"
                // command_git_branch_rendermode  "static"

                datetime        " {format} "
                datetime_format "%Y-%m-%d %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
        // pane size=2 borderless=true {
        //     plugin location="status-bar"
        // }
    }
    tab name=" " 
}
