layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }
    
    // swap_floating_layout name="focused" {
    //     floating_panes max_panes=1 {
    //         pane focus=true { x "10%"; y "10%"; width "80%"; height "80%"; }
    //     }
    // }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane { x "5%"; y 10; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }


    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:/Users/max/.config/zellij/plugins/zjstatus.wasm" {
                // Nord theme                          
                // color_fg "#616e88" //= Brightest + 10% - "#4C566A" = Brightest - "#434C5E" = Bright
                // color_bg "#2E3440"
                // color_black "#3B4252"
                // color_red "#BF616A"
                // color_green "#A3BE8C"
                // color_yellow "#EBCB8B"
                // color_blue "#81A1C1"
                // color_magenta "#B48EAD"
                // color_cyan "#88C0D0"
                // color_white "#E5E9F0"
                // color_orange "#D08770"
                
                // Custom Gruvbox theme
                color_fg "#fbf1c7" //= Brightest + 10% - "#4C566A" = Brightest - "#434C5E" = Bright
                color_bg "#3c3836"
                color_black "#3B4252"
                color_red "#cc241d"
                color_green "#98971a"
                color_yellow "#d79921"
                color_blue "#458588"
                color_magenta "#b16286"
                color_cyan "#689d6a"
                color_white "#E5E9F0"
                color_orange "#d65d0e"
                
                format_left   "{mode}#[bg=$bg] {tabs}"
                format_center "#[bg=$bg,fg=$fg] Zellij: #[bg=$bg,fg=$fg]{session}"
                format_right  "#[fg=$fg,bg=$bg]{datetime}"
                format_space  "#[bg=$bg]"
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[fg=$green]#[bg=$green,fg=$bg,bold]NORMAL#[bg=$bg,fg=$green]"
                mode_locked        "#[fg=$red]#[bg=$red,fg=$bg,bold]LOCKED  #[bg=$bg,fg=$red]"
                mode_resize        "#[fg=$blue]#[bg=$blue,fg=$bg,bold]RESIZE#[bg=$bg,fg=$blue]"
                mode_pane          "#[fg=$blue]#[bg=$blue,fg=$bg,bold]PANE#[bg=$bg,fg=$blue]"
                mode_tab           "#[fg=$yellow]#[bg=$yellow,fg=$bg,bold]TAB#[bg=$bg,fg=$yellow]"
                mode_scroll        "#[fg=$blue]#[bg=$blue,fg=$bg,bold]SCROLL#[bg=$bg,fg=$blue]"
                mode_enter_search  "#[fg=$orange]#[bg=$orange,fg=$bg,bold]ENT-SEARCH#[bg=$bg,fg=$orange]"
                mode_search        "#[fg=$orange]#[bg=$orange,fg=$bg,bold]SEARCHARCH#[bg=$bg,fg=$orange]"
                mode_rename_tab    "#[fg=$yellow]#[bg=$yellow,fg=$bg,bold]RENAME-TAB#[bg=$bg,fg=$yellow]"
                mode_rename_pane   "#[fg=$blue]#[bg=$blue,fg=$bg,bold]RENAME-PANE#[bg=$bg,fg=$blue]"
                mode_session       "#[fg=$blue]#[bg=$blue,fg=$bg,bold]SESSION#[bg=$bg,fg=$blue]"
                mode_move          "#[fg=$blue]#[bg=$blue,fg=$bg,bold]MOVE#[bg=$bg,fg=$blue]"
                mode_prompt        "#[fg=$blue]#[bg=$blue,fg=$bg,bold]PROMPT#[bg=$bg,fg=$blue]"
                mode_tmux          "#[fg=$magenta]#[bg=$magenta,fg=$bg,bold]TMUX#[bg=$bg,fg=$magenta]"

                // formatting for inactive tabs
                tab_normal              "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold]{index}{floating_indicator}#[bg=$bg,fg=$yellow,bold]"
                tab_normal_fullscreen   "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold]{index}{fullscreen_indicator}#[bg=$bg,fg=$yellow,bold]"
                tab_normal_sync         "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold]{index}{sync_indicator}#[bg=$bg,fg=$yellow,bold]"

                // formatting for the current active tab
                tab_active              "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index}{floating_indicator} #[bg=$bg,fg=$cyan,bold]"
                tab_active_fullscreen   "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index}{fullscreen_indicator} #[bg=$bg,fg=$cyan,bold]"
                tab_active_sync         "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index}{sync_indicator} #[bg=$bg,fg=$cyan,bold]"

                // OLD shows name on active tab
                // formatting for the current active tab
                // tab_active              "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold]  {index} {name}{floating_indicator}#[bg=$bg,fg=$cyan,bold]"
                // tab_active_fullscreen   "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold]  {index} {name}{fullscreen_indicator}#[bg=$bg,fg=$cyan,bold]"
                // tab_active_sync         "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold]  {index} {name}{sync_indicator}#[bg=$bg,fg=$cyan,bold]"

                // separator between the tabs
                tab_separator           "#[bg=$bg] "

                // indicators
                tab_sync_indicator       "  "
                tab_fullscreen_indicator " 󰊓 "
                tab_floating_indicator   " 󰹙 "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=$blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        " {format} "
                datetime_format "%Y-%m-%d %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
}
