group {
    auto_group = false
    merge_floated_into_tiled_on_groupbar = true
    groupbar {
            enabled = true

            font_size = 8
            font_weight_active = semibold
            font_weight_inactive = normal
# thin ultralight light semilight book normal medium semibold bold ultrabold heavy ultraheavy

            text_color = rgba(255,255,255,1.0)
            text_color_inactive = rgba(255,255,255,0.6)

            height = 15

            indicator_height = 0
            indicator_gap = 0
            
            gradients = false
            gradient_rounding = 15
            gradient_rounding_power = 3
            gradient_round_only_edges = false
            gaps_in = 10
            gaps_out = 5

            # stacked = true
            # rounding = 5
            # round_only_edges = false
            keep_upper_gap = true
        }
}
