general {
    layout = dwindle
    # layout = master
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
    force_split = 2
    permanent_direction_override = true
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = slave
    allow_small_split = true
    special_scale_factor = 1
    mfact = 0.48
    inherit_fullscreen = true
    orientation = left
    # slave_count_for_center_master = 2
    # center_master_fallback = left
    smart_resizing = true
    drop_at_cursor = true
}
