# See https://wiki.hypr.land/Configuring/Monitors/
monitor = , preferred, auto, auto # default fallback for new monitors

monitor= eDP-1, 2880x1800@120, 0x0, 2
monitor= desc:Microstep Optix MAG27CQ, 2560x1440@120, auto-center-up, 1.25
monitor= desc:BBC HDP-V104 demoset-1, 1920x1080@60, auto-center-right, 1 # HDMI dummy
monitor= imac, 1920x1080@60, auto, 1 # headless


