###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = footclient
$fileManager = dolphin
$menu = caelestia shell drawers toggle launcher
$fallbackmenu = walker


#################
### AUTOSTART ###
#################
exec-once = foot --server
exec-once = hypridle
exec-once = hyprsunset
exec-once = swayosd-server
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie

exec-once = aw-server
exec-once = awatcher
# exec-once = aw-window-watcher-wayland # also writes to the same default window bucket as awatcher
# exec-once = aw-window-watcher-hyprland
exec-once = sleep 5 && $NH_FLAKE/scripts/activitywatch/remove-private-browsing.ts

exec-once = sleep 2 && $NH_FLAKE/scripts/fix_audio.sh && wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 20%

exec-once = sleep 1 && caelestia shell # crashes without sleep
	# exec-once = waybar
	# exec-once = swaync

###########
### GUI ###
###########
exec-once = [workspace 9 silent] firefox
exec-once = [workspace 8 silent] thunderbird
exec-once = [workspace 10 silent] foot
