// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    warp-mouse-to-focus mode="center-xy"
    focus-follows-mouse max-scroll-amount="0%"
    disable-power-key-handling
    // workspace-auto-back-and-forth
    // mod-key "Super"
    // mod-key-nested "Alt"
    keyboard {
        xkb {
            layout "de"
            options "caps:escape"
        }
        repeat-rate 40
        repeat-delay 300
    }
    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap
        dwt // disable when typing
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }
    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"

    }
    touch {
        // off
        map-to-output "eDP-1"
    }
}
