// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    background-color "transparent"
    // Set gaps around windows in logical pixels.
    gaps 4
    center-focused-column "never" // When to center a column when changing focus, options are: - "never", default behavior, focusing an off-screen column will keep at the left or right edge of the screen. - "always", the focused column will always be centered. - "on-overflow", focusing a column will center it if it doesn't fit together with the previously focused column.
    always-center-single-column
    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }
    // You can change the default width of the new windows.
    default-column-width {
        proportion 0.5
        // proportion 1.0
    }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width { }
    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.
    // You can change how the focus ring looks.
    focus-ring {
        off
        width 2
        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.
        // Color of the ring on the active monitor.
        // // active-color "#7fc8ff"
        // active2color "#F6AFDA"
        active-color "#C6BFFF"
        // Color of the ring on inactive monitors.
        inactive-color "#505050"
        active-gradient from="#F6AFDA" to="#C6BFFF" angle=45 relative-to="workspace-view"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        on // needed after 25.08
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        // off
        width 2
        // active-color "#ffc87ff0"
        // active-color "#C6BFFFff"
        // active-color "#C6BFFFff"
        active-color "hsl(247,0.2,0.4)"
        // inactive-color "#50505066"
        inactive-color "hsl(247,0.1,0.2)"
        // active-gradient from="#F6AFDA" to="#C6BFFF" angle=45 relative-to="workspace-view"
        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"
        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    shadow {
        on
        // draw-behind-window true
        // Softness controls the shadow blur radius. 30
        softness 30
        // Spread expands the shadow. 5
        spread 4
        // Offset moves the shadow relative to the window.
        // offset x=0 y=5
        offset x=0 y=0
        // You can also change the shadow color and opacity.
        color "#0007"
        // color "#0009"
    }
    tab-indicator {
        // off
        hide-when-single-tab
        place-within-column
        gap 2
        width 3
        // length total-proportion=1.0
        // position "right"
        // gaps-between-tabs 2
        corner-radius 2
        // active-color "red"
        // inactive-color "gray"
        // urgent-color "blue"
        active-gradient from="#80c8ff" to="#bbddff" angle=90
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
        gaps-between-tabs 5
        // active-color "#fff"
        // inactive-color "#ffffff88"
        inactive-color "#999999aa"
    }
    /-tab-indicator {
        width 2
        gap -5
        gaps-between-tabs 5
        corner-radius 10
        active-color "#fff"
        inactive-color "#ffffff55"
    }
    insert-hint {
        // off
        // color "#ffc87f80"
        // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
        gradient from="#F6AFDA" to="#C6BFFF" angle=45 relative-to="workspace-view"
    }
    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        left -4
        right -4
        top -4
        bottom -4
    }
}
