// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

spawn-at-startup "niri-genconfig" "daemon"
// spawn-at-startup "/home/max/.local/bin/niri-genconfig daemon"
// spawn-at-startup "niri-float-sticky"
spawn-at-startup "foot" "--server"
// spawn-at-startup "caelestia-shell"
spawn-at-startup "waybar"
spawn-at-startup "hypridle"
spawn-at-startup "swaync"
spawn-at-startup "swayosd-server"
spawn-at-startup "sunsetr"

spawn-at-startup "udiskie"

spawn-at-startup "aw-server"
spawn-at-startup "awatcher"

spawn-at-startup "bash" "-c" "sleep 5 && $NH_FLAKE/scripts/fix_audio.sh"
spawn-at-startup "bash" "-c" "sleep 5 && $NH_FLAKE/scripts/systray-apps.sh"
spawn-at-startup "bash" "-c" "sleep 10 && $NH_FLAKE/scripts/activitywatch/remove-private-browsing.ts"
