// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

spawn-at-startup "firefox"

spawn-at-startup "foot" "--server"
// spawn-at-startup "caelestia" "shell"
spawn-at-startup "hypridle"
spawn-at-startup "sunsetr"
spawn-at-startup "swayosd-server"
spawn-at-startup "udiskie"

spawn-at-startup "aw-server"
spawn-at-startup "awatcher"

spawn-at-startup "~/nix/scripts/fix_audio.sh"
spawn-at-startup "bash" "-c" "sleep 5 && ~/nix/scripts/activitywatch/remove-private-browsing.ts"
